create table Programs_Scheduled
(Scheduled_program_id varchar2(40),ProgramName varchar2(25),Location varchar2(10),
start_date date,end_date date,sessions_per_week number);

insert into Programs_Scheduled
values('1001','Accounting','Pune','30-NOV-17','30-DEC-17',4);
insert into Programs_Scheduled
values('1002','Entrepreneurship ','Chennai','30-NOV-17','15-DEC-17',3);
insert into Programs_Scheduled
values('1003','Macroeconomics','Pune','15-DEC-17','30-DEC-17',5);
insert into Programs_Scheduled
values('1004','Hospitality','Mumbai','30-DEC-17','30-JAN-18',5);
insert into Programs_Scheduled
values('1005','Tourism','Bangalore','20-DEC-17','20-JAN-18',5);
insert into Programs_Scheduled
values('1006','Business Administration','Chennai','15-DEC-17','30-DEC-17',5);
insert into Programs_Scheduled
values('1007','Marketing','Pune','15-DEC-17','30-DEC-17',5);
insert into Programs_Scheduled
values('1008','Law','Delhi','15-DEC-17','30-DEC-17',5);
insert into Programs_Scheduled
values('1009','Liberal studies','Kolkata','15-DEC-17','30-DEC-17',5);
insert into Programs_Scheduled
values('1010','Psychology','Patna','15-DEC-17','30-DEC-17',5);